.pricing {
    &__inner {
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: center;
        height: 85vh;
        color: var(--purple-color);

        &-card {
            display: flex;
            gap: 40px;
            flex-direction: column;
            align-items: left;
            border-radius: 20px;
            padding: 40px;
            width: 360px;
            height: 566px;
            background: #fbdacf;

            &--reccomended {
                position: relative;
                display: flex;
                gap: 40px;
                flex-direction: column;
                align-items: left;
                border-radius: 20px;
                padding: 40px;
                width: 360px;
                height: 606px;
                color: #fff;
                background: url('../images/card-bg.jpeg');

                &-icon {
                    position: absolute;
                    top: 3%;
                    right: 5%;
                }
            }

            &-price {
                display: flex;
                gap: 10px;
                align-items: end;
                color: var(--peach-color);
            }

            &-descr {
                display: flex;
                flex-direction: column;
            }

            &-info {
                display: flex;
                gap: 10px;
                align-items: center;
                padding-bottom: 25px;

                &-check {
                    width: auto;
                    height: 0.5em;

                    &--reccomended path {
                        fill: #fff;
                    }
                }
            }
        }
    }
}
